# hanheng

./: README.md  pom.xml
src/main/java/com/example/interfacedemo/: InterfaceDemoApplication.java
src/main/java/com/example/interfacedemo/config/: MyUserDatailService.java  RedisConfig.java  RedissonConfig.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/interfacedemo/controller/aliyun/: OssController.java
src/main/java/com/example/interfacedemo/controller/annonice/: TestAop.java
src/main/java/com/example/interfacedemo/controller/aop/: AspectDemo.java
src/main/java/com/example/interfacedemo/controller/asponseword/: Word.java
src/main/java/com/example/interfacedemo/controller/conroller/: DeptController.java  ExcelController.java  FileController.java  JobTest.java  MailController.java  StockController.java  SysScheduledController.java  UserController.java  UserMineController.java
src/main/java/com/example/interfacedemo/controller/lister/: StudentExcelListener.java
src/main/java/com/example/interfacedemo/controller/pojo/: Student.java  UserMine.java
src/main/java/com/example/interfacedemo/controller/reflact/: Demo.java
src/main/java/com/example/interfacedemo/controller/service/: AmrService.java  ExcelService.java  MailService.java  OssService.java  UserMineService.java
src/main/java/com/example/interfacedemo/controller/service/impl/: AmrServiceImpl.java  Demo.java  ExcelServiceImpl.java  Leetcode.java  MailServiceImpl.java  OssServiceImpl.java  UserServiceImpl01.java  UserServiceImpl02.java
src/main/java/com/example/interfacedemo/controller/sys/: DeptController.java  ExcelController.java  FileController.java  JobTest.java  MailController.java  StockController.java  SysScheduledController.java  UserController.java  UserMineController.java
src/main/java/com/example/interfacedemo/designMode/factory/: MathFactory.java  MathFactory02.java  MathFactory03.java
src/main/java/com/example/interfacedemo/designMode/impl/: AddOperation.java  DivideOperation.java  MultiplyOperation.java  SubOperation.java
src/main/java/com/example/interfacedemo/designMode/inter/: MathOperation.java
src/main/java/com/example/interfacedemo/designMode/mode2/impl/: AddFactory.java  DivideFactory.java  MultiplyFactory.java  SubFactory.java
src/main/java/com/example/interfacedemo/designMode/mode2/inter/: MathFactoryInterface.java
src/main/java/com/example/interfacedemo/designMode/mode2/use/: MainMethed.java  Test.java
src/main/java/com/example/interfacedemo/designMode/mode3/factory/: IFactory.java
src/main/java/com/example/interfacedemo/designMode/mode3/factory/factoryImpl/: AliFactory.java  BaiduFactory.java
src/main/java/com/example/interfacedemo/designMode/mode3/impl/: AliDeveloper.java  AliProductor.java  BaiduDeveloper.java  BaiduProductor.java
src/main/java/com/example/interfacedemo/designMode/mode3/inter/: IDeveloper.java  IProductor.java
src/main/java/com/example/interfacedemo/designMode/mode3/use/: Opeartion.java
src/main/java/com/example/interfacedemo/designMode/singleton/: Singleton.java
src/main/java/com/example/interfacedemo/designMode/use/: Operation.java
src/main/java/com/example/interfacedemo/doc/: sql.txt
src/main/java/com/example/interfacedemo/entity/: Account.java  Dept.java  ExcelDto.java  JwtUser.java  SysScheduledEntity.java  SysScheduledLogEntity.java  Teacher.java  TestTree.java  User.java
src/main/java/com/example/interfacedemo/entity/dto/: RowRangeDto.java
src/main/java/com/example/interfacedemo/filter/: JwtAuthencationTokenFilter.java
src/main/java/com/example/interfacedemo/job/: HttpJob.java
src/main/java/com/example/interfacedemo/job/manage/: QuartzManager.java
src/main/java/com/example/interfacedemo/mapper/: DeptMapper.java  SysScheduledLogMapper.java  SysScheduledMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/example/interfacedemo/mapperxml/: DeptMapper.xml  TeacherMapper.xml  UserMapper.xml
src/main/java/com/example/interfacedemo/properties/: RedisProperties.java
src/main/java/com/example/interfacedemo/service/: DeptService.java  StockService.java  SysScheduledService.java  TeacherService.java  UserService.java
src/main/java/com/example/interfacedemo/service/impl/: DeptServiceImpl.java  StockServiceImpl.java  SysScheduledServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/interfacedemo/util/: HutoolUtil.java  JsonUtil.java  JwtTokenUtil.java  RedisUtil.java  TreeUtil.java  TreeUtils.java  ZipCompressor.java
src/main/java/com/example/interfacedemo/util/excel/: BizMergeStrategy.java
src/main/java/com/example/interfacedemo/util/fileUtil/: FileUtil.java
src/main/resources/: application.yml
src/test/java/com/example/interfacedemo/: InterfaceDemoApplicationTests.java
template/: 不可移动文物体检评估报告模板.docx
